name: Hello-World

on: push

jobs:
  my-job:
    runs-on: ubuntu-20.04
    steps:
    - name: environment-variable
      run: set
    - name: Python
      run: python3 --version
    - name: my-step
      run: echo "Hello World"
    
